.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  
  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 70px;
    margin: 0.2em;
    text-align: center;
    grid-column: 1 / 5;
    grid-row: 1;
  }
  .grid-size-container {
    grid-column: 1;
    grid-row: 2;
    border: solid black 2px;
    width: 200px;
    height: 110px;
    padding: 0px 0px 0px 20px;
    margin: 0px 0px 0px 20px;
    border-radius: 20px;
  }

  .pick-color-container {
    grid-column: 1;
    grid-row: 2;
    border: solid black 2px;
    width: 200px;
    height: 150px;
    padding: 0px 0px 0px 20px;
    margin: 140px 0px 0px 20px;
    border-radius: 20px;
  }
  .color-picker-text {
    margin: 10px 10px 10px 35px;
  }
  .color-picker {
    margin: 0px 0px 0px 55px;
  }
  
  .swatch-container {
    display: flex;
    margin-top: 20px;
  }
  
  .color-swatch {
    height: 20px;
    width: 20px;
    background-color: "green";
    border: solid black 2px;
    margin: 5px 5px 5px 5px;
  }
  .color-swatch:hover {
    transform: scale(3, 3);
  }
  
  .main-canvas {
    grid-column: 2;
    grid-row: 2 / 3;
    margin: 0px 0px 0px 30px;
  }
  .preview-canvas {
    grid-column: 3 / 3;
    grid-row: 2 / 3;
    transform: scale(0.5, 0.5);
    margin: 0px 0px 0px -40px;
  }
  
  .small {
    width: 400px;
    height: 400px;
  }
  
  .medium {
    width: 600px;
    height: 600px;
  }
  
  .large {
    width: 800px;
    height: 800px;
  }
  
  .xlarge {
    width: 1000px;
    height: 1000px;
  }